{
  "name": "glu",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:lukejacksonn/glu.git",
  "contributors": [
    "Alex Saunders <alex.saunders@formidable.com>",
    "Luke Jackson <lukejacksonn@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "ws": "7.0.1"
  }
}
